apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.wizzardo'
version = '0.4-SNAPSHOT'

ext {
    descriptionString = 'Collector for jvm metrics'
}
apply from: 'gradle/sonatype.gradle'

dependencies {
    compile 'com.wizzardo.tools:tools:0.18'
    compile 'com.indeed:java-dogstatsd-client:2.0.16'
}
