apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceCompatibility = 8
targetCompatibility = 8

group = 'com.wizzardo'
version = '0.4-SNAPSHOT'

ext {
    descriptionString = 'Collector for jvm metrics'
}
apply from: 'gradle/sonatype.gradle'

dependencies {
    implementation 'com.wizzardo.tools:tools-cache:0.24-SNAPSHOT'
    implementation 'com.wizzardo.tools:tools-misc:0.24-SNAPSHOT'
    implementation 'com.wizzardo.tools:tools-interfaces:0.24-SNAPSHOT'
}
